POSTGRES_MULTIPLE_DATABASES=alfresco:alfresco1,keycloak:keycloak1,workflow:workflow1

########### security variables ############
DATA_SOURCE_URL_KEYCLOAK=jdbc:postgresql://postgres-socle:5432/keycloak
POSTGRES_USER_KEYCLOAK=keycloak
POSTGRES_PASSWORD_KEYCLOAK=keycloak1
POSTGRES_DB_KEYCLOAK=keycloak
MONGO_URI_KEYCLOAK=mongodb://mongo_db:27017/keycloak
REF_MS_SECURITY_URL=http://keycloak-ms:5005
KEYCLOAK_URL=http://141.94.190.7:8082/
KEYCLOAK_RELEAM=master
KEYCLOAK_CLIENTID=admin-cli
KEYCLOAK_SECRET=GhLmp7B8h25tvXterlTjlQ1aezWUYbzK
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

########### alfresco variables ############
DATA_SOURCE_URL_ALFRESCO=jdbc:postgresql://postgres-socle:5432/alfresco
POSTGRES_USER_ALFRESCO=alfresco
POSTGRES_PASSWORD_ALFRESCO=alfresco1
POSTGRES_DB_ALFRESCO=alfresco
MONGO_URI_GED=mongodb://mongo_db:27017/ged
URL_ALFRESCO=http://alfresco:8080
REF_MS_GED_URL=http://ged-ms:9008

########### workflow variables ############
CAMUNDA_USER_ID=oga
CAMUNDA_USER_PASSWORD=demo
CAMUNDA_FIRSTNAME=oga
CAMUNDA_LASTNAME=oga
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=cammundac@gmail.com
EMAIL_PASSWORD=Cuz91201@
DATA_SOURCE_URL_WORKFLOW=jdbc:postgresql://postgres-socle:5432/workflow
POSTGRES_USER_WORKFLOW=workflow
POSTGRES_PASSWORD_WORKFLOW=workflow1
MONGO_URI_WORKFLOW=mongodb://mongo_db:27017/workflow
REF_MS_WORKFLOW_URL=http://workflow-ms:8091
EMAIL_RECIPIENT=one-gate.africa@oga.com
EMAIL_SUBJECT=Camunda Workflow
EMAIL_MESSAGE=hello !!!
SMS_NUMBER=+21693222337
SMS_MESSAGE="you have new review !!"
FROM_NUMBER=+12054798006
AUTH_TOKEN=23b152620cbe76cd7262134a5808db4b
ACCOUNT_SID=AC2f56280c09ec9fbb437615c655d1c627

########### subsciption variables ############
DATA_SOURCE_URL_SUBSCRIPTION=jdbc:postgresql://postgres-socle:5432/subsciption
POSTGRES_USER_SUBSCRIPTION=subsciption
POSTGRES_PASSWORD_SUBSCRIPTION=subsciption1
MONGO_URI_SUBSCRIPTION=mongodb://mongo_db:27017/subsciption
KILLBILL_HOST=http://killbill:8084
KILLBILL_USERNAME=admin
KILLBILL_PASSWORD=password
KILLBILL_API_KEY=oga
KILLBILL_API_SECRET=oga
REF_MS_SUBSCRIPTION_URL=http://subsciption-ms:8050
###########################################
KAFKA_HOST=kafka-socle:9093
CLOUD_CONFIG_URL=http://config-server-container:8888
GIT_URI=https://interne.oga.fr/gitlab/oga-public/cloud-config.git
GIT_USERNAME=cloud-config
GIT_PASSWORD=OGA
BRANCH=main
ZIPKIN_URL=http://zipkin:9411
EUREKA_URL=http://discovrey-server-socle:8761/eureka/
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=passwor123
EUREKA_AUTH_URL=http://eureka:passwor123@discovrey-server-socle:8761/eureka/
REF_MS_URL=http://cqrs-socle:5005